<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Beast Factory</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="assets/header/logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="#">
      <img src="assets/header/logo.png" alt="Logo" width="50" height="50" class="me-2">
      THE BEAST FACTORY
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#bmi">BMI</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#programs">Programs</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#shop">Shop</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#gallery">Gallery</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#reviews">Reviews</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header class="hero-section text-center text-white d-flex align-items-center justify-content-center">
  <div class="container">
    <h1 class="display-3 fw-bold animate-title">THE BEAST FACTORY</h1>
    <p class="lead animate-sub">Awaken The Monster Inside</p>
    <a href="#shop" class="btn btn-danger btn-lg mt-3 animate-btn">BUY SUPPLEMENTS</a>
  </div>
</header>

<!-- About Section -->
<section id="about" class="section-spacing reveal text-center">
  <div class="container">
    <h2 class="text-danger mb-4">ABOUT OUR GYM</h2>
    <p>We're not just a gym, we're a beast-building factory.</p>
  </div>
</section>

<!-- BMI Calculator -->
<section id="bmi" class="section-spacing section-alt reveal text-center">
  <div class="container">
    <h2 class="text-danger mb-4">BMI CALCULATOR</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form id="bmiForm">
          <input type="number" id="weight" class="form-control mb-3" placeholder="Weight (kg)" required>
          <input type="number" id="height" class="form-control mb-3" placeholder="Height (cm)" required>
          <button class="btn btn-danger" type="submit">CALCULATE</button>
        </form>
        <p class="mt-3 fw-bold" id="bmiResult"></p>
      </div>
    </div>
  </div>
</section>

<!-- Programs Section -->
<section id="programs" class="section-spacing reveal text-center">
  <div class="container">
    <h2 class="text-danger mb-4">TRAINING PROGRAMS</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card bg-glass tilt">
          <div class="card-body">
            <h5>Strength</h5>
            <p>Maximize your lifts</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-glass tilt">
          <div class="card-body">
            <h5>Cardio</h5>
            <p>Shred fat effectively</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-glass tilt">
          <div class="card-body">
            <h5>Boxing</h5>
            <p>Train like a fighter</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Shop Section -->
<section id="shop" class="section-spacing section-alt reveal text-center">
  <div class="container">
    <h2 class="text-danger mb-4">SUPPLEMENTS & GEAR</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card bg-glass tilt">
          <div class="card-body">
            <h5 class="card-title">Whey Protein</h5>
            <p class="card-text">RM99</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card bg-glass tilt">
          <div class="card-body">
            <h5 class="card-title">Gym Gloves</h5>
            <p class="card-text">RM35</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card bg-glass tilt">
          <div class="card-body">
            <h5 class="card-title">Beast Shirt</h5>
            <p class="card-text">RM59</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Gallery Section -->
<section id="gallery" class="section-spacing reveal text-center">
  <div class="container">
    <h2 class="text-danger mb-4">GYM GALLERY</h2>
    <div class="row">
      <div class="col-md-4"><div class="card bg-glass tilt">Picture 1</div></div>
      <div class="col-md-4"><div class="card bg-glass tilt">Picture 2</div></div>
      <div class="col-md-4"><div class="card bg-glass tilt">Picture 3</div></div>
    </div>
  </div>
</section>

<!-- Reviews Section -->
<section id="reviews" class="section-spacing section-alt reveal text-center">
  <div class="container">
    <h2 class="text-danger mb-4">CLIENT REVIEWS</h2>
    <blockquote class="blockquote">"Dulu badan saya 95kg, sekarang 68kg. Best gym!"</blockquote>
    <footer class="blockquote-footer">Sarah, client</footer>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="section-spacing reveal text-center">
  <div class="container">
    <h2 class="text-danger">CONTACT US</h2>
    <p>Email: thebeastfactory@email.com</p>
    <p>Phone: 012-3456789</p>
    <p>Location: Taman Pasir Putih, Johor</p>
  </div>
</section>

<!-- Floating Logo -->
<a href="#" id="floating-logo">
  <img src="assets/header/logo.png" alt="Top" width="50">
</a>

<!-- Footer -->
<footer class="text-center py-4">
  <p>&copy; 2025 THE BEAST FACTORY. ALL RIGHTS RESERVED.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
