/* ====== Global Styles ====== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #fff;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.section-spacing {
  padding: 80px 0;
}

.section-alt {
  background: linear-gradient(135deg, #111, #1e1e1e);
}

h2 {
  font-weight: 700;
}

.btn-danger {
  background: linear-gradient(135deg, #ff4c00, #cc3300);
  border: none;
  transition: transform 0.2s;
}

.btn-danger:hover {
  transform: scale(1.05);
}

/* ====== Navbar ====== */
.navbar {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 2px 10px rgba(255, 76, 0, 0.3);
}

.navbar-brand img {
  border-radius: 50%;
}

.nav-link {
  color: #fff;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ff4c00;
}

/* ====== Hero Section ====== */
.hero-section {
  height: 90vh;
  background: linear-gradient(to bottom right, #0a0a0a, #1a1a1a);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-section h1 {
  font-size: 4rem;
  color: #ff4c00;
}

.hero-section p {
  font-size: 1.25rem;
  color: #fff;
}

/* ====== Cards ====== */
.card.bg-glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  perspective: 1000px;
}

.card.bg-glass:hover {
  transform: rotateY(5deg) rotateX(5deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(255, 76, 0, 0.3);
}

.card-title {
  color: #ff4c00;
}

/* ====== Reveal Animation ====== */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-in-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ====== Floating Logo ====== */
#floating-logo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  animation: bounce 2s infinite;
  z-index: 999;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* ====== Footer ====== */
footer {
  background: #000;
  color: #fff;
  font-size: 0.9rem;
}

/* ====== Gallery Placeholder ====== */
#gallery .card {
  padding: 80px 0;
  font-size: 1.2rem;
  color: #ff4c00;
  background: #111;
  border-radius: 10px;
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
}
